[program:gunicorn]
command=/usr/local/bin/gunicorn LaborTracker.wsgi:application --bind=127.0.0.1:8000
directory=/home/django
user=root
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx-app]
command = /usr/sbin/nginx
user=root
redirect_stderr=true

[program:postgresql]
command = /etc/init.d/postgresql start
redirect_stderr=true
