# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/django/website.sock; # The Django socket
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    # server_name cs6440-s18-prj49.apps.hdap.gatech.edu;
    server_name _;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django static file setting
    location /static {
        alias /home/django/staticfiles;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        # uwsgi_pass  django;
        proxy_pass  http://127.0.0.1:8000;
        # include     /home/django/uwsgi_params; # the uwsgi_params file you installed
        }
    }
